# Generated by Django 3.2.4 on 2021-06-20 21:18

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('objectid', models.BigIntegerField()),
                ('featurecla', models.CharField(max_length=15)),
                ('level', models.IntegerField()),
                ('type', models.CharField(max_length=17)),
                ('formal_en', models.CharField(max_length=52, null=True)),
                ('formal_fr', models.CharField(max_length=35, null=True)),
                ('pop_est', models.BigIntegerField()),
                ('pop_rank', models.IntegerField()),
                ('gdp_md_est', models.FloatField()),
                ('pop_year', models.IntegerField()),
                ('lastcensus', models.IntegerField()),
                ('gdp_year', models.IntegerField()),
                ('economy', models.CharField(max_length=26)),
                ('income_grp', models.CharField(max_length=23)),
                ('fips_10_field', models.CharField(max_length=3)),
                ('iso_a2', models.CharField(max_length=3)),
                ('iso_a3', models.CharField(max_length=3)),
                ('iso_a3_eh', models.CharField(max_length=3)),
                ('iso_n3', models.CharField(max_length=3)),
                ('un_a3', models.CharField(max_length=4)),
                ('wb_a2', models.CharField(max_length=3, null=True)),
                ('wb_a3', models.CharField(max_length=3, null=True)),
                ('continent', models.CharField(max_length=23)),
                ('region_un', models.CharField(max_length=23)),
                ('subregion', models.CharField(max_length=25)),
                ('region_wb', models.CharField(max_length=26)),
                ('name_ar', models.CharField(max_length=72, null=True)),
                ('name_bn', models.CharField(max_length=148, null=True)),
                ('name_de', models.CharField(max_length=46, null=True)),
                ('name_en', models.CharField(max_length=44, null=True)),
                ('name_es', models.CharField(max_length=44, null=True)),
                ('name_fr', models.CharField(max_length=54, null=True)),
                ('name_el', models.CharField(max_length=88, null=True)),
                ('name_hi', models.CharField(max_length=126, null=True)),
                ('name_hu', models.CharField(max_length=52, null=True)),
                ('name_id', models.CharField(max_length=46, null=True)),
                ('name_it', models.CharField(max_length=48, null=True)),
                ('name_ja', models.CharField(max_length=63, null=True)),
                ('name_ko', models.CharField(max_length=47, null=True)),
                ('name_nl', models.CharField(max_length=49, null=True)),
                ('name_pl', models.CharField(max_length=47, null=True)),
                ('name_pt', models.CharField(max_length=43, null=True)),
                ('name_ru', models.CharField(max_length=86, null=True)),
                ('name_sv', models.CharField(max_length=57, null=True)),
                ('name_tr', models.CharField(max_length=42, null=True)),
                ('name_vi', models.CharField(max_length=56, null=True)),
                ('name_zh', models.CharField(max_length=36, null=True)),
                ('wb_name', models.CharField(max_length=50)),
                ('wb_rules', models.CharField(max_length=100)),
                ('wb_region', models.CharField(max_length=5)),
                ('shape_leng', models.FloatField()),
                ('shape_area', models.FloatField()),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(geography=True, null=True, srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='Roads_data',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('persistent', models.IntegerField(null=True)),
                ('featurecod', models.IntegerField(null=True)),
                ('name', models.CharField(max_length=50, null=True)),
                ('roadtype', models.CharField(max_length=15, null=True)),
                ('typesuffix', models.CharField(max_length=12, null=True)),
                ('surface', models.CharField(max_length=4, null=True)),
                ('routenum', models.CharField(max_length=12, null=True)),
                ('status', models.CharField(max_length=4, null=True)),
                ('ontype', models.CharField(max_length=4, null=True)),
                ('capturesou', models.IntegerField(null=True)),
                ('capturemet', models.IntegerField(null=True)),
                ('featuresou', models.IntegerField(null=True)),
                ('featurerel', models.DateField(null=True)),
                ('attributer', models.DateField(null=True)),
                ('horizontal', models.FloatField(null=True)),
                ('fa_auditda', models.DateField(null=True)),
                ('fa_class', models.IntegerField(null=True)),
                ('fa_source', models.IntegerField(null=True)),
                ('fa_method', models.IntegerField(null=True)),
                ('fa_status', models.CharField(max_length=10, null=True)),
                ('fa_validat', models.DateField(null=True)),
                ('roadusetyp', models.IntegerField(null=True)),
                ('roaduseaut', models.IntegerField(null=True)),
                ('road_id', models.IntegerField(null=True)),
                ('one_way', models.CharField(max_length=2, null=True)),
                ('f_elev', models.IntegerField(null=True)),
                ('t_elev', models.IntegerField(null=True)),
                ('crrs_road_field', models.CharField(max_length=5, null=True)),
                ('cwy_code', models.CharField(max_length=1, null=True)),
                ('tars_road_field', models.CharField(max_length=8, null=True)),
                ('suburbidle', models.IntegerField(null=True)),
                ('suburbidri', models.IntegerField(null=True)),
                ('last_edite', models.DateField(null=True)),
                ('shape_leng', models.FloatField(null=True)),
                ('geom', django.contrib.gis.db.models.fields.MultiLineStringField(null=True, srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='WorldBorder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('area', models.IntegerField()),
                ('pop2005', models.IntegerField(verbose_name='Population 2005')),
                ('fips', models.CharField(max_length=2, null=True, verbose_name='FIPS Code')),
                ('iso2', models.CharField(max_length=2, verbose_name='2 Digit ISO')),
                ('iso3', models.CharField(max_length=3, verbose_name='3 Digit ISO')),
                ('un', models.IntegerField(verbose_name='United Nations Code')),
                ('region', models.IntegerField(verbose_name='Region Code')),
                ('subregion', models.IntegerField(verbose_name='Sub-Region Code')),
                ('lon', models.FloatField()),
                ('lat', models.FloatField()),
                ('mpoly', django.contrib.gis.db.models.fields.MultiPolygonField(null=True, srid=4326)),
            ],
        ),
    ]
