# Generated by Django 3.2.4 on 2021-06-25 14:44

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('world', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorldCities',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fid', models.IntegerField(null=True)),
                ('objectid', models.IntegerField(null=True)),
                ('city_name', models.CharField(max_length=29, null=True)),
                ('gmi_admin', models.CharField(max_length=7, null=True)),
                ('admin_name', models.CharField(max_length=41, null=True)),
                ('fips_cntry', models.CharField(max_length=2, null=True)),
                ('cntry_name', models.CharField(max_length=28, null=True)),
                ('status', models.CharField(max_length=47, null=True)),
                ('pop', models.IntegerField(null=True)),
                ('pop_rank', models.IntegerField(null=True)),
                ('pop_class', models.CharField(max_length=22, null=True)),
                ('port_id', models.IntegerField(null=True)),
                ('label_flag', models.IntegerField(null=True)),
                ('pop_source', models.CharField(max_length=17, null=True)),
                ('geom', django.contrib.gis.db.models.fields.MultiPointField(null=True, srid=4326)),
            ],
        ),
    ]
