# Generated by Django 3.2.4 on 2021-06-26 09:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('world', '0003_rename_data_polygon_data'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Roads_data',
            new_name='LineString_data',
        ),
    ]
