# Generated by Django 3.2.4 on 2021-06-26 09:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('world', '0004_rename_roads_data_linestring_data'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='WorldCities',
            new_name='Point_Data',
        ),
    ]
